Package: k-openvpn
Version: 1.0.0
Architecture: amd64
Maintainer: VPN Connect Maintainers
Depends: openvpn, python3, python3-flask, python3-flask-cors, nodejs
Filename: pool/main/k-openvpn_1.0.0_amd64.deb
Size: 80923480
MD5sum: 1c482f6c22d9a885210288f3918c5dbb
SHA1: 233b6497bf8e742389cc55c83d9c87499f22c92a
SHA256: 7ddb3d50fa03580723bd891e5981d52464db6db1148a51b8d8a775ed9b573a0d
Section: net
Priority: optional
Description: OpenVPN desktop application for Ubuntu 22.04
 VPN Connect is a desktop app to connect and disconnect OpenVPN
 with a simple UI, saved profiles, and live diagnostics.

